
server.port=3000

#datebase
spring.datasource.username=root
spring.datasource.password=123321
spring.datasource.url=jdbc:mysql://localhost:3306/kob ?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

